<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta name="author" content="Alex Chang">
	<meta name="description" content="HTML Email sample created for Vigorate">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Vigorate Email Test - Alex Chang</title>
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			table {border-collapse: collapse;}
			.spacer,.divider {mso-line-height-rule: exactly;}
			td,th,div,p,a {font-size: 16px; line-height: 25px;}
			td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
	@media only screen {
		.col, td, th, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
		.serif {font-family: 'Merriweather', Georgia, serif;}
		.sans-serif {font-family: 'Open Sans', Arial, sans-serif;}
	}

	#outlook a {padding: 0;}
	img {border: 0; line-height: 100%; vertical-align: middle;}
	.col {font-size: 16px; line-height: 25px; vertical-align: top;}

	@media only screen and (max-width: 632px) {
		.wrapper img {max-width: 100%;}
		u ~ div .wrapper {min-width: 100vw;}
		.container {width: 100%!important; -webkit-text-size-adjust: 100%;}
	}

	@media only screen and (max-width: 480px) {
		.col {
			box-sizing: border-box;
			display: inline-block!important;
			line-height: 23px;
			width: 100%!important;
		}

		.col-sm-1 {max-width: 25%;}
		.col-sm-2 {max-width: 50%;}
		.col-sm-3 {max-width: 75%;}
		.col-sm-third {max-width: 33.33333%;}

		.col-sm-push-1 {margin-left: 25%;}
		.col-sm-push-2 {margin-left: 50%;}
		.col-sm-push-3 {margin-left: 75%;}
		.col-sm-push-third {margin-left: 33.33333%;}

		.full-width-sm {display: table!important; width: 100%!important;}
		.stack-sm-first {display: table-header-group!important;}
		.stack-sm-last {display: table-footer-group!important;}
		.stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

		.toggle-content {
			max-height: 0;
			overflow: auto;
			transition: max-height .4s linear;
			-webkit-transition: max-height .4s linear;
		}
		.toggle-trigger:hover + .toggle-content,
		.toggle-content:hover {max-height: 999px!important;}

		.show-sm {
			display: inherit!important;
			font-size: inherit!important;
			line-height: inherit!important;
			max-height: none!important;
		}
		.hide-sm {display: none!important;}

		.align-sm-center {
			display: table!important;
			float: none;
			margin-left: auto!important;
			margin-right: auto!important;
		}
		.align-sm-left {float: left;}
		.align-sm-right {float: right;}

		.text-sm-center {text-align: center!important;}
		.text-sm-left {text-align: left!important;}
		.text-sm-right {text-align: right!important;}

		.borderless-sm {border: none!important;}
		.nav-sm-vertical .nav-item {display: block;}
		.nav-sm-vertical .nav-item a {display: inline-block; padding: 4px 0!important;}

		.spacer {height: 0;}

		.p-sm-0 {padding: 0!important;}
		.p-sm-8 {padding: 8px!important;}
		.p-sm-16 {padding: 16px!important;}
		.p-sm-24 {padding: 24px!important;}
		.pt-sm-0 {padding-top: 0!important;}
		.pt-sm-8 {padding-top: 8px!important;}
		.pt-sm-16 {padding-top: 16px!important;}
		.pt-sm-24 {padding-top: 24px!important;}
		.pr-sm-0 {padding-right: 0!important;}
		.pr-sm-8 {padding-right: 8px!important;}
		.pr-sm-16 {padding-right: 16px!important;}
		.pr-sm-24 {padding-right: 24px!important;}
		.pb-sm-0 {padding-bottom: 0!important;}
		.pb-sm-8 {padding-bottom: 8px!important;}
		.pb-sm-16 {padding-bottom: 16px!important;}
		.pb-sm-24 {padding-bottom: 24px!important;}
		.pl-sm-0 {padding-left: 0!important;}
		.pl-sm-8 {padding-left: 8px!important;}
		.pl-sm-16 {padding-left: 16px!important;}
		.pl-sm-24 {padding-left: 24px!important;}
		.px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
		.px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
		.px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
		.px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
		.py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
		.py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
		.py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
		.py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
	}
</style>
</head>
<!-- Begin Main Email Layout -->
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

	<div style="display:none;font-size:0;line-height:0;">
		<!-- Add preheader text here -->
		Vigorate Emal Test - Alex Chang
	</div>

	<table class="wrapper" bgcolor="#EEEEEE" cellpadding="16" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td align="center">
				<table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
					<tr>
						<td align="left">

							<!-- Start Navigation Row -->
							<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td class="col" width="100%">

													<!-- Navigation Content -->
													<table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#2c3e50">
														<tr>
															<td style="padding: 24px;">
																<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tr>
																		<!-- Column 1 -->
																		<td class="col text-sm-center pb-sm-16" width="122" style="padding: 0 8px;">
																			<span style="font-size: 22px; color: #FAFAFA;">Company A</span>
																		</td>
																		<!-- Column 2 -->
																		<td class="col" align="right" width="398" style="padding: 0 8px; vertical-align: middle;">
																			<table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
																				<tr>
																					<td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;">
																						<a href="http://www.facebook.com" style="color: #7E95A7; font-size: 16px; text-decoration: none;">
																							<img src="./img/facebook.png" alt="Facebook Link" width="24">
																						</a>
																					</td>
																					<td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;">
																						<a href="http://www.twitter.com" style="color: #7E95A7; font-size: 16px; text-decoration: none;">
																							<img src="./img/twitter.png" alt="Twitter Link" width="24">
																						</a>
																					</td>
																					<td class="nav-item px-sm-8" style="padding-right: 24px; display: inline-block;">
																						<a href="#" style="color: #7E95A7; font-size: 16px; text-decoration: none;">
																							<img src="./img/rss.png" alt="RSS Feed" width="24">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Navigation Row -->

							<!-- Start Header Content Row -->
							<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td style="padding: 0 24px;">
										<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td class="col" width="100%" style="padding: 0 8px;">
													<!-- Start Header Content-->
													<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<!-- Spacer -->
														<tr>
															<td class="spacer py-sm-16" height="32"></td>
														</tr>
														<tr>
															<td style="padding: 0 24px;">
																<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tr>
																		<td class="col" width="100%" style="padding: 0 8px;">
																			<table cellpadding="0" cellspacing="0" role="presentation">
																				<tr>
																					<th><span style="font-size: 24px;">Heading 1</span></th>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0" role="presentation">
																				<tr>
																					<td><span style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus eos a, veritatis nam dolorum nemo, minima ut autem ad necessitatibus rerum aliquid id eum consequuntur soluta consectetur fugit, adipisci?</span></td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tr>
																					<td class="spacer py-sm-16" height="16"></td>
																				</tr>
																			</table>
																			<table cellspacing="0" cellpadding="0" role="presentation">
																				<tr><td width="50" align="center" valign="top">&bull;</td>
																					<td width="200" align="left" valign="top">Super Interesting Point 1</td>
																				</tr>
																				<tr><td width="50" align="center" valign="top">&bull;</td>
																					<td width="200" align="left" valign="top">Super Interesting Point 2</td>
																				</tr>
																				<tr><td width="50" align="center" valign="top">&bull;</td>
																					<td width="200" align="left" valign="top">Super Interesting Point 3</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- End Header Content -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Header Content Row -->

							<!-- Start Pricing Row -->
							<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<td style="padding: 0 24px;">
										<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td class="spacer py-sm-16" height="32"></td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<!-- Start Column -->
												<td align="center" class="col pb-sm-16" width="260" style="padding: 0 8px;">
													<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tr>
															<td align="center" style="color: #333; font-size: 13px;">
																<table cellpadding="0" cellspacing="0" role#="presentation" width="100%">
																	<tr>
																		<td align="center" bgcolor="#4183D7">
																			<div style="color: #FAFAFA; font-size: 42px; padding: 20px 0;"><span style="font-size: 16px; mso-text-raise: 75%; vertical-align: text-top;">$</span>299<br /><span style="font-size: 16px;">per month</span></div>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" role#="presentation" width="100%">
																	<tr>
																		<td align="center" bgcolor="#C5EFF7">
																			<div style="color: #000000; font-size: 16px; font-weight: 700; margin: 16px 0;">Basic
																				<br /><span style="font-size: 12px; font-weight: 400;">1GB Cloud Storage</span></div>
																				<div style="line-height: 42px;"></div>
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					<tr>
																						<td class="divider" style="padding: 4px 36px;">
																							<div style="background-color: #4183D7; height: 1px; line-height: 1px;">‌</div>
																						</td>
																					</tr>
																				</table>
																				<div style="line-height: 42px;"><strong>250</strong> SKUs</div>
																				<div style="line-height: 42px;"><strong>0</strong> Add Ons</div>
																				<div style="line-height: 42px;"><strong>3.5%</strong> Transaction Fee</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" role#="presentation" width="100%" bgcolor="#ecf0f1">
															<tr>
																<td align="center" style="padding: 16px 0;">
																	<table cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<th bgcolor="#4183D7" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;">
																				<a href="#" style="color: #FFFFFF; display: inline-block; font-size: 13px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Try for a week</a>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<!-- End Column -->
													<!-- Start Column -->
													<td align="center" class="col pb-sm-16" width="260" style="padding: 0 8px;">
														<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tr>
																<td align="center" style="color: #333; font-size: 13px;">
																	<table cellpadding="0" cellspacing="0" role#="presentation" width="100%">
																		<tr>
																			<td align="center" bgcolor="#F39C12">
																				<div style="color: #FAFAFA; font-size: 42px; padding: 20px 0;"><span style="font-size: 16px; mso-text-raise: 75%; vertical-align: text-top;">$</span>499<br /><span style="font-size: 16px;">per month</span></div>
																			</td>
																		</tr>
																	</table>
																	<table cellpadding="0" cellspacing="0" role#="presentation" width="100%">
																		<tr>
																			<td align="center" bgcolor="#FDE3A7">
																				<div style="color: #000000; font-size: 16px; font-weight: 700; margin: 16px 0;">Unlimited
																					<br /><span style="font-size: 12px; font-weight: 400;">20GB Cloud Storage</span></div>
																					<div style="line-height: 42px;"></div>
																					<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tr>
																							<td class="divider" style="padding: 4px 36px;">
																								<div style="background-color: #F39C12; height: 1px; line-height: 1px;">‌</div>
																							</td>
																						</tr>
																					</table>
																					<div style="line-height: 42px;"><strong>Unlimited</strong> SKUs</div>
																					<div style="line-height: 42px;"><strong>0</strong> Add Ons</div>
																					<div style="line-height: 42px;"><strong>3.5%</strong> Transaction Fee</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table cellpadding="0" cellspacing="0" role#="presentation" width="100%" bgcolor="#ecf0f1">
																<tr>
																	<td align="center" style="padding: 16px 0;">
																		<table cellpadding="0" cellspacing="0" role="presentation">
																			<tr>
																				<th bgcolor="#F39C12" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px;">
																					<a href="#" style="color: #FFFFFF; display: inline-block; font-size: 13px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Try for a week</a>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<!-- End Column -->
													</tr>
												</table>
												<div class="spacer py-sm-16" style="line-height: 32px;">&zwnj;</div>
											</td>
										</tr>
									</table>
									<!-- End Pricing Row -->

									<!-- Start Button Row -->
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td>
												<table class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="col" width="100%">
															<!-- Start Button Content -->
															<!-- Button Header Text -->
															<table align="center" class="hide-sm" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td><span style="font-size: 24px;">Want to learn more? Contact us today!</span></td>
																</tr>
															</table>
															<div class="spacer py-sm-16 hide-sm" style="line-height: 16px;">‌</div>
															<!-- Button -->
															<table align="center" class="full-width-sm" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<th bgcolor="#2ecc71" style="mso-padding-alt: 6px 42px 12px;">
																		<a href="#" style="color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 100%; padding: 12px 42px; text-decoration: none;">Contact Us</a>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
													<!-- Spacer -->
													<tr>
														<td class="spacer py-sm-16 hide-sm" height="32"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Button Row -->

									<!-- Start Footer Nav Row -->
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#2c3e50">
										<tr>
											<td style="padding: 0 24px;">
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="col" width="100%" style="padding: 0 8px;">
															<!-- Start Footer Nav -->
															<table align="center" class="nav" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<!-- Link -->
																	<td class="nav-item" style="display: inline-block">
																		<a href="#" style="color: #FAFAFA; font-size: 12px; text-decoration: none;">CompanyA.com</a>
																	</td>
																	<!-- Vertical Spacer -->
																	<td class="nav-item px-sm-8" style="padding:0 8px; display: inline-block;">
																		<span style="color: #FAFAFA; font-size: 12px;">|</span>
																	</td>
																	<td class="nav-item" style="display: inline-block">
																		<a href="#" style="color: #FAFAFA; font-size: 12px; text-decoration: none;">Privacy Policy</a>
																	</td>
																	<td class="nav-item px-sm-8" style="padding:0 8px; display: inline-block;">
																		<span style="color: #FAFAFA; font-size: 12px;">|</span>
																	</td>
																	<td class="nav-item" style="display: inline-block">
																		<a href="#" style="color: #FAFAFA; font-size: 12px; text-decoration: none;">Unsubscribe</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Footer Nav Row -->

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</body>
		</html>
